# Schema definitions for whisper files. Entries are scanned in order,
# and first match wins.
#
#  [name]
#  pattern = regex
#  retentions = timePerPoint:timeToStore, timePerPoint:timeToStore, ...

[carbon]
pattern = ^carbon\..*
retentions = 1m:31d,10m:1y,1h:5y

[cdn_fastly]
pattern = ^[^.]+\.cdn_fastly-.+\.
retentions = 1m:31d,10m:1y,1h:5y

[default]
pattern = .*
retentions = 10s:8d,1m:31d,10m:1y,1h:5y
